# domatel

./: domatel.sln
.circleci/: config.yml
domatel.DataLayer/: domatel.DataLayer.csproj
domatel.DataLayer/Data/: DomatelContext.cs
domatel.DataLayer/Migrations/: 20200219080813_initial.Designer.cs  20200219080813_initial.cs  DomatelContextModelSnapshot.cs
domatel.Interface/: domatel.Interface.csproj
domatel.Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  ResetPassword.cs
domatel.Models/Bids/: Bid.cs
domatel.Models/Core/: ServiceResult.cs
domatel.Models/Pagination/: PagingParameterModel.cs
domatel.Models/Products/: BaseEntity.cs  Domain.cs  Phone.cs  Product.cs  SimCart.cs
domatel.Models/SoldItems/: SoldItem.cs
domatel.Models/Users/: User.cs
domatel.Services/: ServicesCollection.cs  domatel.Services.csproj
domatel.Services/Repository/: BidRepository.cs  DomainRepository.cs  PhoneRepository.cs  ProductRepository.cs  SimcartRepository.cs  SoldItemRepository.cs  UserRepository.cs
domatel.Services/Service/: AccountService.cs  BidService.cs  DomainService.cs  PhoneService.cs  ProductService.cs  SimcartService.cs  SoldItemService.cs  UserService.cs
domatel.Services/Utility/: Configuration.cs
domatell/: Program.cs  Startup.cs  appsettings.json  domatel.Identity.csproj
domatell.API/: Program.cs  Startup.cs  appsettings.json  domatell.API.csproj
domatell.API/Controllers/: BidController.cs  DomainController.cs  (+4 more)
domatell/Controllers/: ValuesController.cs
domatell/Properties/: launchSettings.json
domatell/Service/: AccountService.cs
(+37 files in other folders)
